# java-project-2024

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
docs/: INDEX.md  architecture.md  developer-guide.md
docs/api/: api.md
docs/examples/: data-import.md
docs/guides/: best-practices.md  developer-guide.md  user-guide.md
src/main/java/com/example/javaproject2024/: GameManagerApplication.java  ItemEditorView.java
src/main/java/com/gamemanager/: GameManagerApp.java
src/main/java/com/gamemanager/config/: Configuration.java  UserPreferences.java
src/main/java/com/gamemanager/controller/: MainController.java
src/main/java/com/gamemanager/model/: Item.java
src/main/java/com/gamemanager/persistence/: DataManager.java
src/main/java/com/gamemanager/service/: ErrorHandler.java  ExportImportService.java  NotificationService.java  StatService.java
src/main/java/com/gamemanager/ui/: HelpWindow.java  HotKeyManager.java  KeyBindings.java  ThemeManager.java
src/main/java/com/gamemanager/ui/actions/: ActionManager.java
src/main/java/com/gamemanager/ui/components/: ClickableZonePane.java  StatsPanel.java
src/main/java/com/gamemanager/util/: LogManager.java  ValidationUtils.java
src/main/resources/: config.xml  logging.properties
src/main/resources/com/gamemanager/: main-view.fxml
src/main/resources/com/gamemanager/views/: main-view.fxml
src/main/resources/help/: help.html
src/test/java/com/gamemanager/model/: StatTest.java
src/test/java/com/gamemanager/service/: ItemServiceTest.java
src/test/java/com/gamemanager/ui/components/: StatsPanelTest.java
